<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OUR MENU</title>

<style>

* {
  box-sizing: border-box;
}

.row {
  width: 100%;
}

h1 {
  margin-bottom: 15px;
}

.p1 {
  position: relative;
  top: 30px;
  width: 100%;
  height: 100%;
  font-family: Helvetica;
  color: white;
  padding: 10px;
}

.name {
  position:absolute;
  top: 0;
  right: 0;  
  width: 30;
  height: 30px;
  border: 1px solid black;
  background-color: #2a3da5;
  font-family: Helvetica;
  color: white;
  padding: 10px;
}

.container {
  position: relative;
  background-color: #A52A2A;
  padding: 10px;
  margin-bottom: 10px;
  border: 10px white;
}
            
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1 {
    float: left;
    border: 1px solid green;
  }

  .col-lg-1 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  } 
}
</style>

    </head>

    <body>
        <h1>Dilyara's site</h1>
        <div class="row">
            <div class="container col-lg-1 col-md-2"><p class="name"> chicken</p><p class="p1">Dummy text is also known as filler text or placeholder text, and it has been used for a long time in the various fields of online publishing.Dummy text refers to the bits of content that are used to fill a website mock-up. This text helps web designers better envision how the website will look as a finished product. ... Dummy text is also known as filler text or placeholder text, and it has been used for a long time in the various fields of online publishing.</p></div>
            <div class="container col-lg-1 col-md-2"><p class="name"> beef</p><p class="p1">Dummy text is also known as filler text or placeholder text, and it has been used for a long time in the various fields of online publishing.Dummy text refers to the bits of content that are used to fill a website mock-up. This text helps web designers better envision how the website will look as a finished product. ... Dummy text is also known as filler text or placeholder text, and it has been used for a long time in the various fields of online publishing.</p></div>
            <div class="container col-lg-1 col-md-3"><p class="name"> shrimp</p><p class="p1">Dummy text is also known as filler text or placeholder text, and it has been used for a long time in the various fields of online publishing.Dummy text refers to the bits of content that are used to fill a website mock-up. This text helps web designers better envision how the website will look as a finished product. ... Dummy text is also known as filler text or placeholder text, and it has been used for a long time in the various fields of online publishing.</p></div>
        </div>

    </body>
        
</html>